<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
 <title>Canales de TV</title>
 <trackList>
<track>
  <title>MEGA SD</title>
  <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/28251.m3u8</location>
  <image>https://static-mega.cdn.mdstrm.com/menu/151/151_138_logo-mega_.png</image>
  <category>Chile</category>
</track>


 </trackList>

 <extension application="http://www.videolan.org/vlc/playlist/0">
  <vlc:item tid="0"/>
  <vlc:item tid="1"/>
  <vlc:item tid="2"/>
  <vlc:item tid="3"/>
  <vlc:item tid="4"/>
  <vlc:item tid="5"/>
  <vlc:item tid="6"/>
  <vlc:item tid="7"/>
  <vlc:item tid="8"/>
  <vlc:item tid="9"/>
 </extension>

</playlist>
