<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
 <title>Canales de TV</title>
 <trackList>
<track>
  <title>HBO</title>
  <location>https://ejemplo.m3u8</location>
  <image>https://img.pikbest.com/png-images/20240729/elegant-lion-head-logo-on-white-background_10687962.png!sw800</image>
  <category>Cine</category>
</track>


 </trackList>

 <extension application="http://www.videolan.org/vlc/playlist/0">
  <vlc:item tid="0"/>
  <vlc:item tid="1"/>
  <vlc:item tid="2"/>
  <vlc:item tid="3"/>
  <vlc:item tid="4"/>
  <vlc:item tid="5"/>
  <vlc:item tid="6"/>
  <vlc:item tid="7"/>
  <vlc:item tid="8"/>
  <vlc:item tid="9"/>
 </extension>

</playlist>
