<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<trackList>

<track tvg-id="Canal6.cr">
<title>CR - Canal 6</title>
<location>https://stream-url-1.m3u8</location>
<image>https://iptv-epg.org/logos/Costa_Rica/Canal6.cr.png</image>
<category>TV CR</category>
</track>

<track tvg-id="mega.cl">
<title>Mega</title>
<location>https://stream-url-2.m3u8</location>
<image>https://logo.com/mega.png</image>
<category>chile</category>
</track>

<track tvg-id="bbc.world">
<title>BBC World</title>
<location>https://stream-url-3.m3u8</location>
<image>https://logo.com/bbc.png</image>
<category>News</category>
</track>

</trackList>
</playlist>
