<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>

    <track>
  <title>CL | MEGA HD</title>
  <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/28244.m3u8</location>
  <image>http://redworld.pro:8880/images/1ae67befe5da5b3cdd6d0bd76ed1f03f.png</image>
  <annotation>tvg-id=Mega.cl</annotation>
  <category>CHILE</category>
</track>

    <track>
  <title>Band SP</title>
  <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/28244.m3u8</location>
  <image>http://redworld.pro:8880/images/1ae67befe5da5b3cdd6d0bd76ed1f03f.png</image>
  <annotation>tvg-id=TeleMadrid</annotation>
  <category>Cos</category>
</track>
<track>
<title>BBC News</title>
<location>https://test-streams.mux.dev/test.m3u8</location>
<image>https://upload.wikimedia.org/bbc.png</image>
<annotation>tvg-id=bbc.uk</annotation>
<category>NOTICIAS</category>
</track>
  </trackList>
</playlist>
