<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>

    
<track>
    <title>CL | MEGA SD</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/28251.m3u8</location>
    <image>http://redworld.pro:8880/images/1ae67befe5da5b3cdd6d0bd76ed1f03f.png</image>
    <annotation>tvg-id="Mega.cl@SD"</annotation>
    <category>⭐️ CHILE  </category>
</track>

<track>
    <title>CL | CHILEVISION HD</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/58287.m3u8</location>
    <image>http://redworld.pro:8880/images/06074edd7f572f827c08c4ef64c49049.png</image>
    <annotation>tvg-id="chilevision.cl"</annotation>
    <category>⭐️ CHILE  </category>
</track>

<track>
    <title>F0X $PORTS 1 (CHI)</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/120545.m3u8</location>
    <image>http://redworld.pro:8880/images/6dc7503c4fbdb327b24ffc5318ae0f7a.png</image>
    <annotation>tvg-id="fox.cl"</annotation>
    <category>⭐️ CHILE DEPORTE</category>
</track>

<track>
    <title>F0X $PORTS 2 (CHI)</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/120546.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>F0X $PORTS 3 (CHI)</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/120547.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>*$PORTS + (CHI)</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/120548.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>*$PORTS 2 (CHI)</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/120550.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>Latino | A3S</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/135427.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>Latino | AZ CORAZON</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/135429.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>Latino | Canal 5</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/135430.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>Latino | Canal De Las Estrellas</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/135431.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>Latino | Glitz</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/135432.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>Latino | Pasiones</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/135435.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>Latino | TLNovelas</title>
    <location>http://179.60.51.134:8888/CINEMAX/index.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>

<track>
    <title>TL Novelas Univision</title>
    <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/135439.m3u8</location>
    <image>URL_DE_IMAGEN</image>
    <annotation>tvg-id=""</annotation>
    <category>Categoría</category>
</track>


  </trackList>
</playlist>
