<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>

    <track>
  <title>CL | MEGA HD</title>
  <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/28244.m3u8</location>
  <image>http://redworld.pro:8880/images/1ae67befe5da5b3cdd6d0bd76ed1f03f.png</image>
  <annotation>tvg-id=Mega.cl@SD</annotation>
  <category>CHILE</category>
</track>

    <track>
  <title>CR - Canal 4</title>
  <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/28244.m3u8</location>
  <image>http://redworld.pro:8880/images/1ae67befe5da5b3cdd6d0bd76ed1f03f.png</image>
  <annotation>tvg-id=Canal4.cr</annotation>
  <category>CHILE</category>
</track>

  </trackList>
</playlist>
