<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
 <title>Canales de TV</title>
 <trackList>
<track>
  <title>HBO</title>
  <location>https://spring-haze-2abd.status2.workers.dev/deportivo111/76.m3u8?key=NzY6MTc3NjkwNTc4Mg.6d037b97d08377d0b76114b6a36116f5</location>
  <image>https://images.seeklogo.com/logo-png/36/1/futv-logo-png_seeklogo-368091.png</image>
  <category>Cine</category>
</track>


 </trackList>

 <extension application="http://www.videolan.org/vlc/playlist/0">
  <vlc:item tid="0"/>
  <vlc:item tid="1"/>
  <vlc:item tid="2"/>
  <vlc:item tid="3"/>
  <vlc:item tid="4"/>
  <vlc:item tid="5"/>
  <vlc:item tid="6"/>
  <vlc:item tid="7"/>
  <vlc:item tid="8"/>
  <vlc:item tid="9"/>
 </extension>

</playlist>
