<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>

    <track>
      <title>HBO HD</title>
      <location>http://redworld.pro:8880/live/superplusrestream/dEH3pv9zLdWu/28251.m3u8</location>
      <image>https://logo.png</image>
      <category>Cine y Series</category>
    </track>

    <track>
      <title>ESPN</title>
      <location>https://stream2.m3u8</location>
      <image>https://logo2.png</image>
      <category>Deportes</category>
    </track>

  </trackList>
</playlist>
