<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>

    <track>
  <title>CL | MEGA HD</title>
  <location>http://rlatinop.com:8880/live/AntonioMancilla/r5LmMSTayEbs/28251.m3u8</location>
  <image>http://redworld.pro:8880/images/1ae67befe5da5b3cdd6d0bd76ed1f03f.png</image>
  <annotation>tvg-id=Mega.cl</annotation>
  <category>CHILE</category>
</track>

    <track>
  <title>CR - Canal 6</title>
  <location>http://200.115.120.1:8000/play/ca126/index.m3u8</location>
  <image>http://redworld.pro:8880/images/1ae67befe5da5b3cdd6d0bd76ed1f03f.png</image>
  <annotation>tvg-id=Canal6.cr</annotation>
  <category>Costa Rica</category>
</track>
<track>
<title>CINEMAX cl</title>
<location>http://179.60.51.134:8888/CINEMAX/index.m3u8</location>
<image>https://upload.wikimedia.org/bbc.png</image>
<annotation>tvg-id=Cinemax.cl</annotation>
<category>Entrenamiento</category>
</track>
  </trackList>
</playlist>
